T49B8 1809:944 SEGGER J-Link V6.46 Log File (0001ms, 2824ms total)
T49B8 1809:944 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2824ms total)
T49B8 1809:944 Logging started @ 2021-10-30 18:35 (0001ms, 2824ms total)
T49B8 1809:945 JLINK_SetWarnOutHandler(...) (0000ms, 2824ms total)
T49B8 1809:945 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 2875ms total)
T49B8 1809:945 WEBSRV Webserver running on local port 19080 (0051ms, 2875ms total)
T49B8 1809:945   returns O.K. (0051ms, 2875ms total)
T49B8 1809:996 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2875ms total)
T49B8 1809:996 JLINK_TIF_GetAvailable(...) (0000ms, 2875ms total)
T49B8 1809:996 JLINK_SetErrorOutHandler(...) (0000ms, 2875ms total)
T49B8 1809:997 JLINK_ExecCommand("ProjectFile = "E:\LangYa\test2\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2876ms total)
T49B8 1810:002 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 2880ms total)
T49B8 1810:006 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2880ms total)
T49B8 1810:006 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2880ms total)
T49B8 1810:006 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2880ms total)
T49B8 1810:006 JLINK_GetFirmwareString(...) (0000ms, 2880ms total)
T49B8 1810:014 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2880ms total)
T49B8 1810:014 JLINK_GetCompileDateTime() (0000ms, 2880ms total)
T49B8 1810:016 JLINK_GetFirmwareString(...) (0000ms, 2880ms total)
T49B8 1810:018 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2880ms total)
T49B8 1810:029 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2881ms total)
T49B8 1810:030 JLINK_SetSpeed(5000) (0000ms, 2881ms total)
T49B8 1810:030 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 3063ms total)
T49B8 1810:212 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3063ms total)
T49B8 1810:212 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3063ms total)
T49B8 1810:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3063ms total)
T49B8 1810:215 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3063ms total)
T49B8 1810:215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3063ms total)
T49B8 1810:215 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3064ms total)
T49B8 1810:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3064ms total)
T49B8 1810:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3134ms total)
T49B8 1810:286 JLINK_Halt()  returns 0x00 (0001ms, 3135ms total)
T49B8 1810:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3135ms total)
T49B8 1810:287 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3135ms total)
T49B8 1810:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3136ms total)
T49B8 1810:297 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3137ms total)
T49B8 1810:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3137ms total)
T49B8 1810:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3137ms total)
T49B8 1810:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3137ms total)
T49B8 1810:311 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3137ms total)
T49B8 1810:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3138ms total)
T49B8 1810:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3138ms total)
T49B8 1810:316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3139ms total)
T49B8 1810:317 JLINK_Halt()  returns 0x00 (0000ms, 3139ms total)
T49B8 1810:317 JLINK_IsHalted()  returns TRUE (0000ms, 3139ms total)
T49B8 1810:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3144ms total)
T49B8 1810:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3151ms total)
T49B8 1810:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3154ms total)
T49B8 1810:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3151ms total)
T49B8 1810:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3151ms total)
T49B8 1810:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3155ms total)
T49B8 1810:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3158ms total)
T49B8 1810:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3155ms total)
T49B8 1810:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 3156ms total)
T49B8 1810:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3159ms total)
T49B8 1810:348 JLINK_IsHalted()  returns FALSE (0000ms, 3159ms total)
T49B8 1810:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3162ms total)
T49B8 1810:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3159ms total)
T49B8 1810:433 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3159ms total)
T49B8 1810:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3162ms total)
T49B8 1810:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3166ms total)
T49B8 1810:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3162ms total)
T49B8 1810:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3166ms total)
T49B8 1810:445 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:450 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:454 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:456 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:458 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:460 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:462 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:464 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:466 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T49B8 1810:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3169ms total)
T49B8 1810:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3166ms total)
T49B8 1810:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3166ms total)
T49B8 1810:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3169ms total)
T49B8 1810:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3173ms total)
T49B8 1810:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3169ms total)
T49B8 1810:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3169ms total)
T49B8 1810:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3169ms total)
T49B8 1810:538 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T49B8 1810:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3174ms total)
T49B8 1810:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3178ms total)
T49B8 1810:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3182ms total)
T49B8 1810:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3178ms total)
T49B8 1810:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3178ms total)
T49B8 1810:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3178ms total)
T49B8 1810:551 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 04 00 20 45 01 00 08 BB 0A 00 08 1D 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3187ms total)
T49B8 1810:560 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 E0 05 61 00 E0 00 23 FF 2A 01 D8 06 46 01 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3191ms total)
T49B8 1810:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3192ms total)
T49B8 1810:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3192ms total)
T49B8 1810:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T49B8 1810:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T49B8 1810:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T49B8 1810:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3192ms total)
T49B8 1810:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3195ms total)
T49B8 1810:568 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:576 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:584 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:590 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:592 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:597 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T49B8 1810:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3198ms total)
T49B8 1810:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3195ms total)
T49B8 1810:602 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3195ms total)
T49B8 1810:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3195ms total)
T49B8 1810:603 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 48 80 68 70 47 00 00 04 00 00 20 02 48 81 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3203ms total)
T49B8 1810:611 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 41 51 5C 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3208ms total)
T49B8 1810:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3211ms total)
T49B8 1810:619 JLINK_IsHalted()  returns FALSE (0001ms, 3212ms total)
T49B8 1810:628 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:630 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:632 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:637 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:639 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:645 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:647 JLINK_IsHalted()  returns FALSE (0000ms, 3211ms total)
T49B8 1810:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3214ms total)
T49B8 1810:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3211ms total)
T49B8 1810:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3211ms total)
T49B8 1810:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3211ms total)
T49B8 1810:655 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C D5 79 48 A1 69 D9 B1 C0 F8 00 90 FF F7 F8 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3219ms total)
T49B8 1810:663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1D FD 06 20 FF F7 0C FD 06 B0 70 BD 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T49B8 1810:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3224ms total)
T49B8 1810:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3228ms total)
T49B8 1810:672 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:678 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:680 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:683 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:685 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:687 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:689 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:694 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:696 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:699 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:701 JLINK_IsHalted()  returns FALSE (0000ms, 3228ms total)
T49B8 1810:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3231ms total)
T49B8 1810:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3228ms total)
T49B8 1810:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3228ms total)
T49B8 1810:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3228ms total)
T49B8 1810:707 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 04 00 00 44 0B 00 08 00 00 00 00 01 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3236ms total)
T49B8 1810:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3241ms total)
T49B8 1810:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3241ms total)
T49B8 1810:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3245ms total)
T49B8 1810:724 JLINK_IsHalted()  returns FALSE (0000ms, 3245ms total)
T49B8 1810:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3248ms total)
T49B8 1810:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T49B8 1810:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3245ms total)
T49B8 1810:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3249ms total)
T49B8 1810:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3252ms total)
T49B8 1810:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3249ms total)
T49B8 1810:740 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3249ms total)
T49B8 1810:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3249ms total)
T49B8 1810:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3254ms total)
T49B8 1810:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3254ms total)
T49B8 1810:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3258ms total)
T49B8 1810:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3261ms total)
T49B8 1810:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T49B8 1810:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3258ms total)
T49B8 1810:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3262ms total)
T49B8 1810:813 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:821 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:823 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:828 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:830 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:832 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:835 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:837 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:839 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:846 JLINK_IsHalted()  returns FALSE (0000ms, 3262ms total)
T49B8 1810:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3265ms total)
T49B8 1810:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3262ms total)
T49B8 1810:851 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:851 JLINK_ReadReg(R0)  returns 0xA198D2E7 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T49B8 1810:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3262ms total)
T49B8 1810:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3266ms total)
T49B8 1810:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3269ms total)
T49B8 1810:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3266ms total)
T49B8 1810:859 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3266ms total)
T49B8 1810:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3266ms total)
T49B8 1810:915 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3266ms total)
T49B8 1810:928 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 3283ms total)
T49B8 1810:928  (0017ms, 3283ms total)
T49B8 1810:928 Closed (0017ms, 3283ms total)
