T3074 015:491 SEGGER J-Link V6.46 Log File (0001ms, 1311ms total)
T3074 015:491 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1311ms total)
T3074 015:491 Logging started @ 2021-10-30 20:12 (0001ms, 1311ms total)
T3074 015:492 JLINK_SetWarnOutHandler(...) (0000ms, 1311ms total)
T3074 015:492 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 1359ms total)
T3074 015:492 WEBSRV Webserver running on local port 19080 (0048ms, 1359ms total)
T3074 015:492   returns O.K. (0048ms, 1359ms total)
T3074 015:540 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1359ms total)
T3074 015:540 JLINK_TIF_GetAvailable(...) (0001ms, 1360ms total)
T3074 015:541 JLINK_SetErrorOutHandler(...) (0000ms, 1360ms total)
T3074 015:541 JLINK_ExecCommand("ProjectFile = "E:\LangYa\chuangkou\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1361ms total)
T3074 015:546 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 1364ms total)
T3074 015:549 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1364ms total)
T3074 015:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1364ms total)
T3074 015:549 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1364ms total)
T3074 015:549 JLINK_GetFirmwareString(...) (0000ms, 1364ms total)
T3074 015:554 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1364ms total)
T3074 015:554 JLINK_GetCompileDateTime() (0000ms, 1364ms total)
T3074 015:556 JLINK_GetFirmwareString(...) (0000ms, 1364ms total)
T3074 015:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1364ms total)
T3074 015:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1364ms total)
T3074 015:567 JLINK_SetSpeed(5000) (0001ms, 1365ms total)
T3074 015:568 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0173ms, 1538ms total)
T3074 015:741 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1538ms total)
T3074 015:741 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1538ms total)
T3074 015:741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1538ms total)
T3074 015:743 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1538ms total)
T3074 015:743 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1538ms total)
T3074 015:743 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1539ms total)
T3074 015:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1540ms total)
T3074 015:745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1540ms total)
T3074 015:745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1540ms total)
T3074 015:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1612ms total)
T3074 015:818 JLINK_Halt()  returns 0x00 (0000ms, 1612ms total)
T3074 015:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1612ms total)
T3074 015:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1613ms total)
T3074 015:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1613ms total)
T3074 015:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1613ms total)
T3074 015:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1613ms total)
T3074 015:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1613ms total)
T3074 015:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1613ms total)
T3074 015:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1613ms total)
T3074 015:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1613ms total)
T3074 015:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1614ms total)
T3074 015:845 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1615ms total)
T3074 015:846 JLINK_Halt()  returns 0x00 (0000ms, 1615ms total)
T3074 015:846 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T3074 015:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T3074 015:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1621ms total)
T3074 015:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1627ms total)
T3074 015:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1631ms total)
T3074 015:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T3074 015:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T3074 015:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1627ms total)
T3074 015:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1631ms total)
T3074 015:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1635ms total)
T3074 015:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T3074 015:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T3074 015:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1631ms total)
T3074 015:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1635ms total)
T3074 015:877 JLINK_IsHalted()  returns FALSE (0000ms, 1635ms total)
T3074 015:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1638ms total)
T3074 015:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1635ms total)
T3074 015:935 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1635ms total)
T3074 015:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T3074 015:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1635ms total)
T3074 015:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1638ms total)
T3074 015:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1642ms total)
T3074 015:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T3074 015:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T3074 015:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1638ms total)
T3074 015:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1642ms total)
T3074 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:951 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:958 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:960 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:962 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:964 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T3074 015:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1645ms total)
T3074 015:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T3074 015:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3074 015:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T3074 015:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1643ms total)
T3074 015:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1646ms total)
T3074 015:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1650ms total)
T3074 015:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T3074 015:981 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1646ms total)
T3074 015:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T3074 016:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T3074 016:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1651ms total)
T3074 016:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1655ms total)
T3074 016:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1659ms total)
T3074 016:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1655ms total)
T3074 016:050 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1655ms total)
T3074 016:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T3074 016:050 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 04 00 20 45 01 00 08 9F 0C 00 08 37 0C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1663ms total)
T3074 016:058 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AE 61 AD 69 24 F0 03 06 05 F0 01 05 00 95 3A 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T3074 016:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1668ms total)
T3074 016:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1671ms total)
T3074 016:067 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:085 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:087 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:089 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:091 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:093 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T3074 016:095 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T3074 016:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1674ms total)
T3074 016:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T3074 016:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1671ms total)
T3074 016:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T3074 016:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 49 09 68 B1 FB F0 F0 00 F0 DE FA 48 B9 10 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1679ms total)
T3074 016:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 12 7A 00 00 09 3D 00 2D E9 F8 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3074 016:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1684ms total)
T3074 016:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1687ms total)
T3074 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T3074 016:124 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:126 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:133 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:135 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:137 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:139 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:141 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:143 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:149 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:151 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T3074 016:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1690ms total)
T3074 016:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T3074 016:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1687ms total)
T3074 016:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T3074 016:157 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F0 00 90 00 BF 00 98 41 1E 00 91 FA D2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1695ms total)
T3074 016:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 FF F7 8B FB 08 20 CD E9 00 04 69 46 28 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T3074 016:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1700ms total)
T3074 016:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1703ms total)
T3074 016:173 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T3074 016:179 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:181 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:187 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:189 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:191 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:195 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:197 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:199 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:203 JLINK_IsHalted()  returns FALSE (0000ms, 1703ms total)
T3074 016:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1706ms total)
T3074 016:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1703ms total)
T3074 016:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1703ms total)
T3074 016:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T3074 016:209 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 8C 4B 46 4F F0 00 02 00 97 00 28 EB D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1711ms total)
T3074 016:217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 C4 0E 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T3074 016:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1716ms total)
T3074 016:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1719ms total)
T3074 016:225 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T3074 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:233 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:235 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:237 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:243 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:245 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T3074 016:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1722ms total)
T3074 016:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T3074 016:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T3074 016:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1719ms total)
T3074 016:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1723ms total)
T3074 016:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1726ms total)
T3074 016:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T3074 016:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1723ms total)
T3074 016:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T3074 016:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3074 016:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1729ms total)
T3074 016:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1733ms total)
T3074 016:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1736ms total)
T3074 016:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1733ms total)
T3074 016:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3074 016:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1733ms total)
T3074 016:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1737ms total)
T3074 016:332 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:337 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:339 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:341 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:343 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:345 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:351 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:359 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:361 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:363 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:367 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:369 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:371 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:373 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T3074 016:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1740ms total)
T3074 016:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T3074 016:378 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1737ms total)
T3074 016:378 JLINK_ReadReg(R0)  returns 0x0A7CEFBB (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3074 016:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1737ms total)
T3074 016:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1740ms total)
T3074 016:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1744ms total)
T3074 016:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T3074 016:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1740ms total)
T3074 016:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T3074 016:439 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1741ms total)
T3074 016:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T3074 016:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1810ms total)
T3074 016:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1813ms total)
T3074 016:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1823ms total)
T3074 016:524  (0010ms, 1823ms total)
T3074 016:524 Closed (0010ms, 1823ms total)
